# bookManageSystem-core

./: pom.xml
src/main/java/com/lyq/bookManageSystem/: RedisIntegrationTest.java  bookManageSystemApplication.java
src/main/java/com/lyq/bookManageSystem/common/: ResponseResult.java
src/main/java/com/lyq/bookManageSystem/common/enums/: BusinessErrorCode.java  HttpStatusEnum.java
src/main/java/com/lyq/bookManageSystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IllegalArgumentException.java
src/main/java/com/lyq/bookManageSystem/common/interceptor/: LoginInterceptor.java
src/main/java/com/lyq/bookManageSystem/common/response/: ResponseResult.java
src/main/java/com/lyq/bookManageSystem/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/lyq/bookManageSystem/controller/: BookController.java  BookTypeController.java  BorrowController.java  FileUploadController.java  TestController.java  UserController.java
src/main/java/com/lyq/bookManageSystem/converter/: UserConverter.java
src/main/java/com/lyq/bookManageSystem/entity/: User.java
src/main/java/com/lyq/bookManageSystem/exception/: BusinessException.java
src/main/java/com/lyq/bookManageSystem/mapper/: BookMapper.java  BookTypeMapper.java  BookTypeMapper.xml  BorrowMapper.java  BorrowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lyq/bookManageSystem/model/DTO/: BookDTO.java  BookTypeDTO.java  BorrowDTO.java  UserDTO.java
src/main/java/com/lyq/bookManageSystem/model/VO/: BookTypeVO.java  BookVO.java  BorrowVO.java  UserVO.java
src/main/java/com/lyq/bookManageSystem/model/entity/: Book.java  BookType.java  Borrow.java  User.java
src/main/java/com/lyq/bookManageSystem/model/query/: LoginQuery.java
src/main/java/com/lyq/bookManageSystem/model/request/: ReadRequest.java
src/main/java/com/lyq/bookManageSystem/model/valid/: PhoneValidator.java  ValidPhone.java
src/main/java/com/lyq/bookManageSystem/service/: BookService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/com/lyq/bookManageSystem/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyq/bookManageSystem/serviceImpl/: UserServiceImpl.java
src/main/java/com/lyq/bookManageSystem/util/: DateUtils.java  JwtUtils.java
src/main/resources/: application.properties
