# ?????????????????
server.port=8081
server.servlet.context-path=/bookManageSystem


# Base64???256???
# ????2????????

jwt.secret=dGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIHRlc3Rpbmc=
jwt.expiration=7200

# ?????????@SpringBootApplication?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manage_system
spring.datasource.username=root
spring.datasource.password=971690lI


#  ??????
#  ??spring-boot-starter-web????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#??/??????
spring.servlet.multipart.enabled=false

# MyBatis SQL????????@SpringBootApplication?
logging.level.org.apache.ibatis=DEBUG
logging.level.com.lyq.bookManageSystem.mapper=DEBUG


# ?????????
spring.output.ansi.enabled=ALWAYS

# ????????????@ConfigurationProperties?
mybatis.configuration.map-underscore-to-camel-case=true


#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
