
server.port=8081


server.servlet.context-path=/bookManageSystem

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manage_system
spring.datasource.username=root
spring.datasource.password=971690lI

# ?? resources/mapper/ ?????


# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \u5173\u95EDmultipart\uFF0C\u8BE5\u6DFB\u52A0\u4F1A\u5C06springboot\u7684\u9ED8\u8BA4\u7684multipart\u53D6\u6D88\uFF0C\u907F\u514D\u4E0A\u4F20\u6587\u4EF6\u65F6\u62A5\u9519
spring.servlet.multipart.enabled=false

# ?? MyBatis ????????? SQL ????
logging.level.org.apache.ibatis=DEBUG

# ???? Mapper ???????????? SQL?
logging.level.com.lyq.bookManageSystem.mapper=TRACE

# ???????????????
spring.output.ansi.enabled=ALWAYS

mybatis.configuration.map-underscore-to-camel-case=true