# 应用服务器配置
server.port=8081

#server.tomcat.max-swallow-size=-1

# JWT 配置
# Base64 编码的 256 位密钥
# 用于生成和解析令牌

jwt.secret=dGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIHRlc3Rpbmc=

jwt.expiration=7200

jwt.refresh-expiration=604800


# conf/catalina.properties
#tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}[]%


# 数据源配置
# 注解 @SpringBootApplication 表示这是一个 Spring Boot 应用程序

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manage_system?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=971690lI

# 文件上传配置
# 依赖 spring-boot-starter-web 模块
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#upload.path=D:/aliyanqiao/testCode/bookManageSystem/core/src/main/resources/static/upload/images/
upload.path=D:/project/upload/
# application.properties配置示例
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/dist/,classpath:/public/,file:D:/project/upload/

# 日志级别配置
logging.level.root=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.lyq.bookManageSystem.mapper=DEBUG
logging.level.org.springframework.web=debug

# 日志文件路径配置
#logging.file.name=logs/app.log

# 控制台输出样式配置
spring.output.ansi.enabled=ALWAYS

# MyBatis 配置
# 注解 @ConfigurationProperties 表示该属性将绑定到对应的对象上

mybatis.configuration.map-underscore-to-camel-case=true

# Redis 配置
spring.redis.host=localhost
# Redis 端口号
spring.redis.port=6379
# 默认使用数据库 0
spring.redis.database=0
# 连接超时时间
spring.redis.timeout=180000
# Lettuce 连接池配置
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1

# Redis 相关日志调试信息
logging.level.org.springframework.data.redis=DEBUG

# 当前激活的配置文件，可以通过 ENV 环境变量覆盖
spring.profiles.active=${ENV:dev}


